org.gradle.caching=true
group=io.xlibb
version=0.1.0-SNAPSHOT

#dependency
ballerinaLangVersion=2201.6.0
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
slf4jVersion=1.7.30
commonsLang3Version=3.9
commonsLoggingVersion=1.2
commonsIoVersion=2.11.0
graphqlJavaVersion=20.0
graphqlJavaExtendedScalarVersion=20.0
org.gradle.jvmargs=-Xmx4096M
checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
testngVersion=7.4.0
eclipseLsp4jVersion=0.12.0
ballerinaGradlePluginVersion=1.0.3
jacocoVersion=0.8.8
